########################################################################
# JDBC \uC124\uC815 \uC815\uBCF4
########################################################################

dataSourceClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://211.197.18.246:3306/corona119?serverTimezone=Asia/Seoul
user=corona
password=9922
datasource.hikari.minidle=20
datasource.hikari.maxpool=100
datasource.hikari.conntimeout=30000
datasource.hikari.maxlifetime=55000
datasource.hikari.connection-test-query=SELECT 1