########################################################################
# JDBC \uC124\uC815 \uC815\uBCF4
########################################################################

dataSourceClassName=com.mysql.cj.jdbc.Driver
jdbcUrl=jdbc:mysql://211.197.18.246:3306/corona119?serverTimezone=UTC
user=corona
password=9922
connection-test-query=SELECT 1
datasource.minidle=20
datasource.maxpool=100
datasource.conntimeout=30000

#dataSource.cachePrepStmts=true
#dataSource.prepStmtCacheSize=250
#dataSource.prepStmtCacheSqlLimit=2048
#dataSource.useServerPrepStmts=true
#dataSource.useLocalSessionState=true
#dataSource.rewriteBatchedStatements=true
#dataSource.cacheResultSetMetadata=true
#dataSource.cacheServerConfiguration=true
#dataSource.elideSetAutoCommits=true
#dataSource.maintainTimeStats=false
